# rest-with-spring-boot-and-java-erudio

05_FirstStepInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/: pom.xml
05_FirstStepInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/renato/: Greeting.java
05_FirstStepInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/renato/controllers/: MathController.java
05_FirstStepInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/renato/converters/: NumberConverter.java
05_FirstStepInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/renato/exceptions/: ExceptionResponse.java  UnsupportedMathOperationException.java
05_FirstStepInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/renato/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
05_FirstStepInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/renato/math/: SimpleMath.java
05_FirstStepInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/renato/services/: MathService.java
06_ParametersAndExceptionHandler/rest-with-spring-boot-and-java-erudio/: pom.xml
06_ParametersAndExceptionHandler/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/renato/: GreetingController.java  MathController.java  Startup.java
06_ParametersAndExceptionHandler/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/renato/controllers/: MathController.java
07_APIVerbsWithSpringBoot/rest-with-spring-boot-and-java-erudio/: mvnw.cmd
07_APIVerbsWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/renato/: Startup.java
08_APIAndDatabaseIntegration/rest-with-spring-boot-and-java-erudio/: pom.xml
08_APIAndDatabaseIntegration/rest-with-spring-boot-and-java-erudio/src/test/java/br/com/renato/: StartupTests.java
09_ValueObjectPattern/rest-with-spring-boot-and-java-erudio/: pom.xml
09_ValueObjectPattern/rest-with-spring-boot-and-java-erudio/src/main/resources/: application.yml
09_ValueObjectPattern/rest-with-spring-boot-and-java-erudio/src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql
11_CustomSerialization/rest-with-spring-boot-and-java-erudio/src/test/java/unittests/mapper/: DozerConverterTest.java
12_ContentNegotiation/: pom.xml
12_ContentNegotiation/rest-with-spring-boot-and-java-erudio/: mvnw  pom.xml
12_ContentNegotiation/rest-with-spring-boot-and-java-erudio/src/test/java/unittests/mapper/mocks/: MockPerson.java
12_ContentNegotiation/src/main/java/br/com/renato/config/: WebConfig.java
12_ContentNegotiation/src/main/java/br/com/renato/controller/: PersonController.java
12_ContentNegotiation/src/main/java/br/com/renato/converter/: DozerConverter.java
12_ContentNegotiation/src/main/java/br/com/renato/repository/: PersonRepository.java
12_ContentNegotiation/src/main/java/br/com/renato/services/: PersonServices.java
12_ContentNegotiation/src/main/resources/: application.properties
12_ContentNegotiation/src/test/java/br/com/renato/converter/: DozerConverterTest.java
13_HATEOAS/: pom.xml
13_HATEOAS/rest-with-spring-boot-and-java-erudio/: pom.xml
13_HATEOAS/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/renato/config/: WebConfig.java
13_HATEOAS/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/renato/data/vo/v1/: PersonVO.java
13_HATEOAS/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/renato/serilization/converter/: YamlJackson2HttpMessageConverter.java
13_HATEOAS/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/renato/services/: PersonServices.java
13_HATEOAS/rest-with-spring-boot-and-java-erudio/src/main/resources/: application.yml
13_HATEOAS/rest-with-spring-boot-and-java-erudio/src/test/java/br/com/renato/: StartupTests.java
13_HATEOAS/rest-with-spring-boot-and-java-erudio/src/test/java/br/com/renato/unittests/mockito/services/: PersonServicesTest.java
13_HATEOAS/rest-with-spring-boot-and-java-erudio/src/test/java/unittests/mapper/: DozerConverterTest.java
13_HATEOAS/rest-with-spring-boot-and-java-erudio/src/test/java/unittests/mapper/mocks/: MockPerson.java
13_HATEOAS/src/main/java/br/com/renato/config/: WebConfig.java
13_HATEOAS/src/main/java/br/com/renato/controller/: PersonController.java
13_HATEOAS/src/main/java/br/com/renato/data/vo/v1/: PersonVO.java
13_HATEOAS/src/main/java/br/com/renato/data/vo/v2/: PersonVOV2.java
13_HATEOAS/src/main/java/br/com/renato/exception/: ExceptionResponse.java  ResourceNotFoundException.java
13_HATEOAS/src/main/java/br/com/renato/exception/handler/: CustomizedResponseEntityExceptionHandler.java
13_HATEOAS/src/main/java/br/com/renato/mapper/: DozerConverter.java
13_HATEOAS/src/main/java/br/com/renato/mapper/custom/: PersonMapper.java
13_HATEOAS/src/main/java/br/com/renato/model/: Person.java
13_HATEOAS/src/main/java/br/com/renato/serialization/converter/: YamlJackson2HttpMessageConverter.java
13_HATEOAS/src/main/java/br/com/renato/services/: PersonServices.java
13_HATEOAS/src/main/resources/: application.properties  application.yml
13_HATEOAS/src/test/java/br/com/renato/mocks/: MockPerson.java
13_HATEOAS/src/test/java/br/com/renato/unittests/mapper/: DozerConverterTest.java
13_HATEOAS/src/test/java/br/com/renato/unittests/mockito/: PersonServicesTest.java
14_Swagger/: pom.xml
14_Swagger/src/main/java/br/com/renato/: Startup.java
14_Swagger/src/main/java/br/com/renato/config/: OpenApiConfig.java
14_Swagger/src/main/java/br/com/renato/controller/: PersonController.java
14_Swagger/src/main/java/br/com/renato/exception/: RequiredObjectIsNullException.java
14_Swagger/src/main/java/br/com/renato/mapper/: DozerConverter.java
14_Swagger/src/main/java/br/com/renato/repository/: PersonRepository.java
14_Swagger/src/main/java/br/com/renato/services/: PersonServices.java
14_Swagger/src/main/java/br/com/renato/util/: MediaType.java
14_Swagger/src/test/java/br/com/renato/mocks/: MockPerson.java
(+27 files in other folders)
