spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest_with_spring_boot_erudio?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# JPA Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

# Flyway Configs

flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=rest_with_spring_boot_erudio
flyway.user=root
flyway.password=12345678
flyway.baselineOnMigrate=true

# Jackson Configs
spring.jackson.default-property-inclusion=non_null